VITE_SUPABASE_PROJECT_ID="xhmqktthewxcrhxibpsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhobXFrdHRoZXd4Y3JoeGlicHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MzgwNjMsImV4cCI6MjA3MTQxNDA2M30.K9kIdsuTTBIhd1lJPsEC3IV153MpR14DYraRqwAHGsk"
VITE_SUPABASE_URL="https://xhmqktthewxcrhxibpsn.supabase.co"
